{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OrderManagementDb;Username=postgres",
    "Redis": "localhost:6379"
  },

  "Jwt": {
    "Key": "",
    "Issuer": "OrderManagementApi",
    "Audience": "OrderManagementApiClient",
    "ExpiresInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}