{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OrderManagementDb;Username=postgres;Password=shyam2408"
  },

  "Jwt": {
    "Key": "THIS_IS_A_LONG_DEVELOPMENT_SECRET_KEY_1234567890",
    "Issuer": "OrderManagementApi",
    "Audience": "OrderManagementApiClient",
    "ExpiresInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}